SECRET_KEY=

DEBUG=True

# Email Config

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=2525

# Database Config

DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_PORT=

# Digital Ocean Spaces

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_LOCATION=